EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItY3JheWZpc2gtNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = postgresql://Ayhdans_owner:Z1myfNvJog4F@ep-lively-firefly-a1bxv3h1.ap-southeast-1.aws.neon.tech/Ayhdans?sslmode=require
EXOP_PUBLIC_SERVER_URL =https://Ayhdans.com/
EXPO_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyBfhBUMgpNJW4tjlLOpJG1rATcG60GIGWc